pipeline
{
    agent any
    stages
    {
        stage('condownload')
        {
        steps
        
        {
            git 'https://github.com/intelliqittrainings/maven.git'
        }
        }    
        stage('conbuild')
        {
        steps
        
        {
            sh 'mvn package'
        }
        }
        stage('condeploy')
        {
        steps
        {
            deploy adapters: [tomcat9(credentialsId: '1c36c40e-8411-4ffb-8eaf-e99d057f0799', path: '', url: 'http://172.31.6.187:8080')], contextPath: 'testapp', war: '**/*.war'
        }
        }
        stage('contesting')
        {
        steps
        {
            git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
            sh 'java -jar /var/lib/jenkins/workspace/declarativepipeline/testing.jar'
            
        }
        }
        stage('condelivary')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '1c36c40e-8411-4ffb-8eaf-e99d057f0799', path: '', url: 'http://172.31.5.249:8080')], contextPath: 'testapp', war: '**/*.war'
            }
        }
    }
}
